# ce-admin-app

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/global/tech/space/cechurchadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/tech/space/cechurchadmin/: CEService.java  CellActivity.java  MainActivity.java  MainSearchActivity.java  ServiceCoordinator.java
app/src/main/java/com/global/tech/space/cechurchadmin/adapters/: AdapterFilterFactory.java  AttendeeAdapter.java  CellAdapter.java  CellAttendeeAdapter.java  CellMeetingAdapter.java  CellWeeksAdapter.java  MemberAdapter.java  ServiceAdapter.java
app/src/main/java/com/global/tech/space/cechurchadmin/attendance/: AnalysisActivity.java  AttendanceActivity.java  CellAttendanceActivity.java  MemberActivity.java  RegisterCellActivity.java  RegisterMemberActivity.java  SearchMembersActivity.java  WeekCellActivity.java
app/src/main/java/com/global/tech/space/cechurchadmin/cell_tabs/: CellDetailFragment.java  MeetingFragment.java  MemberFragment.java
app/src/main/java/com/global/tech/space/cechurchadmin/database/: AppDatabase.java
app/src/main/java/com/global/tech/space/cechurchadmin/dialogs/: CellBottomSheets.java  CellDialogFragment.java  DualOptionDialogFragment.java  MultiOptionBottomSheet.java  MultiOptionDialogFragment.java  RankBottomSheets.java
app/src/main/java/com/global/tech/space/cechurchadmin/helpers/: GifSizeFilter.java  Glide4Engine.java  GlideModules.java  GsonConverter.java  GsonHelpers.java  Helper.java
app/src/main/java/com/global/tech/space/cechurchadmin/interactive/: InteractionFailActivity.java  InteractionSuccessActivity.java  InteractiveConfirmActivity.java  InteractiveFirstActivity.java  InteractiveInfoActivity.java  InteractiveNameActivity.java
app/src/main/java/com/global/tech/space/cechurchadmin/main_tabs/: CellMeetingsFragments.java  CellsFragments.java  MembersFragments.java  ServiceFragments.java
app/src/main/java/com/global/tech/space/cechurchadmin/models/: Attendee.java  Cell.java  CellAttendee.java  CellInfo.java  CellMeeting.java  CellWeekInfo.java  ChurchService.java  ExistanceInfo.java  Info.java  Member.java  Model.java  ModelResponse.java  RegisteredMember.java  Searchable.java  States.java
app/src/main/res/drawable/: avatar_1.xml  avatars_1.xml  avatars_2.xml  avatars_3.xml  ic_phone_black_24dp.xml  member_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  attendance_analysis.xml  attendance_filter.xml  card_props.xml  cell_activity.xml  cell_info.xml  cell_list.xml  cell_register.xml  dual_option_list.xml  interactive_extra.xml  interactive_fail.xml  interactive_first.xml  interactive_info.xml  interactive_name.xml  interactive_success.xml  list_layout.xml  main_search.xml  member_activity.xml  member_check.xml  multi_option_list.xml  prop_info.xml  rank_info.xml  search_register.xml  service_card.xml  single_option.xml  splash_screen.xml  user_brief_card.xml  user_card.xml  user_register.xml  week_cell_meetings.xml
app/src/main/res/menu/: attendance_bottom.xml  attendance_top.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/global/tech/space/cechurchadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
