apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.global.tech.space.cechurchadmin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
    buildToolsVersion '29.0.0 rc3'

    dataBinding {
        enabled = true;
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    def room_version = '2.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    def lifecycle_version = '2.2.0-alpha03'
    def lifecycle_test = '2.1.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_test"

    //shaped imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    //glide for smooth scroll of recycler view
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // network status
    implementation 'com.novoda:merlin:1.2.1'

    //    implementation 'ru.egslava:blurredview:1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    // youtube service
    implementation 'joda-time:joda-time:2.10.1'

    // connectivity=
    implementation 'com.novoda:merlin:1.2.1'

    // okHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.0-alpha02'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okio:okio:2.2.2'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    /*
     * Step 4: Adding retrofit to the app
     */

//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // controls
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0' // month picker
    implementation 'com.synnapps:carouselview:0.1.5' // carousel image view

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    /*
     * Step 1: Add the paging library
     */
    implementation 'androidx.paging:paging-runtime:2.1.0'

    /*
     * Step 3: Adding rxJava to the app
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // custum calendar
//    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
//    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
}
