<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:checkable="true"
    android:checked="false"
    android:includeFontPadding="true"
    android:orientation="vertical"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    app:checkedIconEnabled="true"
    app:checkedIconVisible="true"
    app:chipBackgroundColor="@color/colorAccent2"
    app:chipIconTint="@android:color/white"
    app:chipIconVisible="true"
    app:closeIconEnabled="false"
    app:closeIconTint="@android:color/white"
    app:closeIconVisible="false" />