<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context=".interactive.InteractiveNameActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ce_logo" />

            <TextView
                android:id="@+id/service_coordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Christ Embassy Onosa"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="Welcomes You To"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/service_coordinator"
                app:layout_constraintStart_toStartOf="@+id/service_coordinator"
                app:layout_constraintTop_toBottomOf="@+id/service_coordinator" />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sunday Service"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/welcome_message"
                app:layout_constraintStart_toStartOf="@+id/welcome_message"
                app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

            <TextView
                android:id="@+id/info_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Please Enter Your Name For Attendance"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/service_name"
                app:layout_constraintStart_toStartOf="@+id/service_name"
                app:layout_constraintTop_toBottomOf="@+id/service_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interactive_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Your Name"
                android:maxWidth="100dp"
                android:textColorHint="@color/colorAccent2"
                app:boxBackgroundColor="@android:color/white"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/colorAccent2"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/appHint"
                app:layout_constraintEnd_toEndOf="@+id/info_msg"
                app:layout_constraintStart_toStartOf="@+id/info_msg"
                app:layout_constraintTop_toBottomOf="@+id/info_msg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/interactive_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect|textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="checkName"
                android:text="Next"
                android:textColor="@color/colorAccent2"
                app:iconTint="@color/colorAccent2"
                app:layout_constraintEnd_toEndOf="@+id/interactive_name"
                app:layout_constraintTop_toBottomOf="@+id/interactive_name" />

            <!--<com.google.android.material.textfield.TextInputLayout-->
            <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
            <!--android:layout_width="395dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:hint="Please Enter Your Name For Attendance"-->
            <!--android:textColorHint="@color/colorAccent"-->
            <!--app:boxBackgroundMode="filled"-->
            <!--app:hintAnimationEnabled="true"-->
            <!--app:hintEnabled="true"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/service_name"-->
            <!--app:layout_constraintStart_toStartOf="@+id/service_name"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/service_name">-->

            <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>